In [2]:
import pandas as pd
from IPython.display import display

In [2]:
bitcoinHistoryData= pd.read_csv("../data/Bitcoin_Historical_Data_Daily.csv")
bitcoinHistoryData

            Date     Price      Open      High       Low     Vol. Change %
0     03/02/2024  62,035.4  62,397.7  62,446.3  61,797.5   70.09K   -0.58%
1     03/01/2024  62,397.7  61,157.3  63,147.3  60,790.9   74.96K    2.01%
2     02/29/2024  61,169.3  62,467.1  63,653.4  60,512.5  119.29K   -2.08%
3     02/28/2024  62,467.6  57,048.7  63,915.3  56,704.9  173.64K    9.48%
4     02/27/2024  57,056.2  54,491.1  57,555.2  54,464.0  100.48K    4.70%
...          ...       ...       ...       ...       ...      ...      ...
4773  02/06/2011       0.9       0.9       0.9       0.8    8.74K    0.00%
4774  02/05/2011       0.9       0.8       0.9       0.8   15.79K   13.44%
4775  02/04/2011       0.8       0.7       0.9       0.7   42.22K   17.54%
4776  02/03/2011       0.7       0.7       0.8       0.7    8.53K    0.00%
4777  02/02/2011       0.7       0.7       0.8       0.7    5.63K    0.00%

[4778 rows x 7 columns]

In [3]:
bitcoinHistoryData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4778 entries, 0 to 4777
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      4778 non-null   object
 1   Price     4778 non-null   object
 2   Open      4778 non-null   object
 3   High      4778 non-null   object
 4   Low       4778 non-null   object
 5   Vol.      4772 non-null   object
 6   Change %  4778 non-null   object
dtypes: object(7)
memory usage: 261.4+ KB

In [9]:
bitcoinHistoryData.index = pd.to_datetime(bitcoinHistoryData.index)

In [13]:
bitcoinHistoryData.index[0] - bitcoinHistoryData.index[-1]

Timedelta('4777 days 00:00:00')

In [4]:
dfBTCDaily=bitcoinHistoryData[["Price","Open","High","Low","Vol.","Change %"]].replace(to_replace=(",","%"),value="",regex=True).replace(to_replace="M",value="0000",regex=True).replace(to_replace="K",value="0",regex=True).replace(to_replace="B",value="0000000",regex=True).astype(float)

In [12]:
dfBTCDaily

        Price     Open     High      Low    Vol.  Change %
0     62035.4  62397.7  62446.3  61797.5   70.09     -0.58
1     62397.7  61157.3  63147.3  60790.9   74.96      2.01
2     61169.3  62467.1  63653.4  60512.5  119.29     -2.08
3     62467.6  57048.7  63915.3  56704.9  173.64      9.48
4     57056.2  54491.1  57555.2  54464.0  100.48      4.70
...       ...      ...      ...      ...     ...       ...
4773      0.9      0.9      0.9      0.8    8.74      0.00
4774      0.9      0.8      0.9      0.8   15.79     13.44
4775      0.8      0.7      0.9      0.7   42.22     17.54
4776      0.7      0.7      0.8      0.7    8.53      0.00
4777      0.7      0.7      0.8      0.7    5.63      0.00

[4778 rows x 6 columns]

In [14]:
display(dfBTCDaily)

        Price     Open     High      Low    Vol.  Change %
0     62035.4  62397.7  62446.3  61797.5   70.09     -0.58
1     62397.7  61157.3  63147.3  60790.9   74.96      2.01
2     61169.3  62467.1  63653.4  60512.5  119.29     -2.08
3     62467.6  57048.7  63915.3  56704.9  173.64      9.48
4     57056.2  54491.1  57555.2  54464.0  100.48      4.70
...       ...      ...      ...      ...     ...       ...
4773      0.9      0.9      0.9      0.8    8.74      0.00
4774      0.9      0.8      0.9      0.8   15.79     13.44
4775      0.8      0.7      0.9      0.7   42.22     17.54
4776      0.7      0.7      0.8      0.7    8.53      0.00
4777      0.7      0.7      0.8      0.7    5.63      0.00

[4778 rows x 6 columns]

In [25]:
bitcoinHistoryData["Price"].replace(to_replace=",",value="",regex=True).astype(float)

Date
2024-03-02    62035.4
2024-03-01    62397.7
2024-02-29    61169.3
2024-02-28    62467.6
2024-02-27    57056.2
               ...
2011-02-06        0.9
2011-02-05        0.9
2011-02-04        0.8
2011-02-03        0.7
2011-02-02        0.7
Name: Price, Length: 4778, dtype: float64

In [24]:
bitcoinHistoryData

               Price      Open      High       Low     Vol. Change %
Date
2024-03-02  62,035.4  62,397.7  62,446.3  61,797.5   70.09K   -0.58%
2024-03-01  62,397.7  61,157.3  63,147.3  60,790.9   74.96K    2.01%
2024-02-29  61,169.3  62,467.1  63,653.4  60,512.5  119.29K   -2.08%
2024-02-28  62,467.6  57,048.7  63,915.3  56,704.9  173.64K    9.48%
2024-02-27  57,056.2  54,491.1  57,555.2  54,464.0  100.48K    4.70%
...              ...       ...       ...       ...      ...      ...
2011-02-06       0.9       0.9       0.9       0.8    8.74K    0.00%
2011-02-05       0.9       0.8       0.9       0.8   15.79K   13.44%
2011-02-04       0.8       0.7       0.9       0.7   42.22K   17.54%
2011-02-03       0.7       0.7       0.8       0.7    8.53K    0.00%
2011-02-02       0.7       0.7       0.8       0.7    5.63K    0.00%

[4778 rows x 6 columns]

In [35]:
pd.read_csv("../data/MANMM101USA189S.csv").info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   DATE             63 non-null     object
 1   MANMM101USA189S  63 non-null     float64
dtypes: float64(1), object(1)
memory usage: 1.1+ KB

In [6]:
pd.read_csv("../data/bitcoin-timeline_Glimpse_Google-TrendsWorldwide.csv")

     Search Term                   bitcoin
0      Geography                        US
1    Time Period                       12M
2           Type                Web Search
3            NaN                       NaN
4           Time  Normalized Value (0-100)
..           ...                       ...
169   2023-11-01                        13
170   2023-12-01                        16
171   2024-01-01                        18
172   2024-02-01                        18
173   2024-03-01                        26

[174 rows x 2 columns]

In [7]:
pd.read_csv("../data/geoMapWolrdwide.csv")

                         Category: All categories
Country                bitcoin: (2/3/10 - 3/6/24)
Nigeria                                       100
El Salvador                                    91
Namibia                                       NaN
Liechtenstein                                 NaN
...                                           ...
Tokelau                                       NaN
Tuvalu                                        NaN
U.S. Outlying Islands                         NaN
Vatican City                                  NaN
Wallis & Futuna                               NaN

[251 rows x 1 columns]

In [3]:
pd.read_csv("../data/geoMapWolrdwide.csv")

                         Category: All categories
Country                bitcoin: (2/3/10 - 3/6/24)
Nigeria                                       100
El Salvador                                    91
Namibia                                       NaN
Liechtenstein                                 NaN
...                                           ...
Tokelau                                       NaN
Tuvalu                                        NaN
U.S. Outlying Islands                         NaN
Vatican City                                  NaN
Wallis & Futuna                               NaN

[251 rows x 1 columns]